*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#tasks{
    padding: 20px 15px 5px;
    box-shadow: 0 2px 5px #dbdbdb;
}

#tasks .wrapper_list{
    border-radius: var(--global-border-radius);
    padding:10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#tasks .wrapper_list h2{
    font-size: 1.2rem;
    margin: 0;
}
.list-group{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-around;
    gap: 1rem;
}

#tasks .card{
    background-color: #fff;
    border: var(--global-border);
    border-radius: 12px;
    margin-bottom: .8rem;
    padding: .8rem  1.1rem 0.9rem;
    position: relative;
    transition: transform .2s ease-out;
    max-width: 500px;
}
.wrapper_list input,
.wrapper_list select,
.wrapper_list textarea{
    border: .5px solid #e9e9e9;
    border-radius: 8px;
    color: #000;
    flex: 1 1;
    font-size: .9rem;
    font-weight: 400;
    margin-bottom: .2rem;
    outline: 0;
    padding: .745rem .745rem;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
.card p{
    max-height: 200px;
    overflow: auto;
}

#tasks .card .close{
    cursor:pointer;
    position: absolute;
    right: 12px;
    top: 10px;
    font-size: 18px;
}

#tasks .card h3{
    font-size: 1rem;
    font-weight: 700;
    margin:0 0 .2rem;
}

.tipo{
    padding: 10px;
}

@media (min-width:900px){
    #tasks{
        display: flex;
    }
    .task-form{
        width: 40%;
    }
    .wrapper_list{
        width: 60%;
    }
    .list-group{
        flex-direction: row;
        gap: 1rem;
        flex: 33%
    }
}